<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo Interactivo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            background-color: #008cba;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: -webkit-fill-available;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        header .logo span {
            font-weight: bold;
        }

        #canvas-container {
            position: relative;
            border: 2px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 80px; /* Ajuste para dar espacio al header */
        }

        canvas {
            display: block;
            margin: 0 auto;
            cursor: crosshair;
            transition: opacity 0.3s ease;
        }

        #color-picker {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .color-choice {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 10px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .color-choice:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .action-button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-button:hover {
            background-color: #0056b3;
        }

        #save-button {
            background-color: #28a745;
        }

        #clear-button {
            background-color: #dc3545;
        }

        #clear-button:hover {
            background-color: #c82333;
        }

        #undo-button {
            background-color: #ffc107;
        }

        #undo-button:hover {
            background-color: #e0a800;
        }

        #canvasimg {
            display: none;
        }

        @keyframes drawAnimation {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        
    footer {
      text-align: center;
      margin-top: 20px;
    }

    footer a {
      color: #008cba;
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }
    </style>
</head>
<body>
    <header>
        <h1>Dibuja con el Mouse</h1>
        <a href="/index.html">
            <div class="logo">
                <img src="/images/Logo3White.svg" alt="Logo">
                <span>Christian Mora</span>
            </div>
        </a>
    </header>
    <div id="canvas-container">
        <canvas id="can" width="600" height="400"></canvas>
        <img id="canvasimg">
    </div>
    <div id="color-picker">
        <div class="color-choice" style="background-color: #ff0000;" onclick="color(this)"></div>
        <div class="color-choice" style="background-color: #00ff00;" onclick="color(this)"></div>
        <div class="color-choice" style="background-color: #0000ff;" onclick="color(this)"></div>
        <div class="color-choice" style="background-color: #ffff00;" onclick="color(this)"></div>
        <div class="color-choice" style="background-color: #ff00ff;" onclick="color(this)"></div>
        <div class="color-choice" style="background-color: #00ffff;" onclick="color(this)"></div>
    </div>
    <div id="buttons-container">
        <button class="action-button" id="save-button" onclick="save()">Guardar</button>
        <button class="action-button" id="clear-button" onclick="erase()">Limpiar</button>
        <button class="action-button" id="undo-button" onclick="undo()">Deshacer</button>
    </div>

    <script>
        var canvas, ctx, flag = false,
            prevX = 0,
            currX = 0,
            prevY = 0,
            currY = 0,
            dot_flag = false;

        var x = "#000000",
            y = 5;

        function init() {
            canvas = document.getElementById('can');
            ctx = canvas.getContext("2d");

            canvas.addEventListener("mousemove", function (e) {
                findxy('move', e)
            }, false);
            canvas.addEventListener("mousedown", function (e) {
                findxy('down', e)
            }, false);
            canvas.addEventListener("mouseup", function (e) {
                findxy('up', e)
            }, false);
            canvas.addEventListener("mouseout", function (e) {
                findxy('out', e)
            }, false);
        }

        function color(obj) {
            x = obj.style.backgroundColor;
        }

        function draw() {
            ctx.beginPath();
            ctx.moveTo(prevX, prevY);
            ctx.lineTo(currX, currY);
            ctx.strokeStyle = x;
            ctx.lineWidth = y;
            ctx.stroke();
            ctx.closePath();
        }

        function erase() {
            var m = confirm("¿Deseas limpiar el dibujo?");
            if (m) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                document.getElementById("canvasimg").style.display = "none";
            }
        }

        function save() {
            document.getElementById("canvasimg").style.border = "2px solid";
            var dataURL = canvas.toDataURL();
            document.getElementById("canvasimg").src = dataURL;
            document.getElementById("canvasimg").style.display = "block";

            // Animation
            document.getElementById("canvasimg").style.animation = "drawAnimation 0.5s ease forwards";
        }

        function findxy(res, e) {
            if (res == 'down') {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.getBoundingClientRect().left;
                currY = e.clientY - canvas.getBoundingClientRect().top;

                flag = true;
                dot_flag = true;
                if (dot_flag) {
                    ctx.beginPath();
                    ctx.fillStyle = x;
                    ctx.fillRect(currX, currY, 2, 2);
                    ctx.closePath();
                    dot_flag = false;
                }
            }
            if (res == 'up' || res == "out") {
                flag = false;
            }
            if (res == 'move') {
                if (flag) {
                    prevX = currX;
                    prevY = currY;
                    currX = e.clientX - canvas.getBoundingClientRect().left;
                    currY = e.clientY - canvas.getBoundingClientRect().top;
                    draw();
                }
            }
        }

        function undo() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            var img = new Image();
            img.onload = function () {
                ctx.drawImage(img, 0, 0);
            }
            img.src = document.getElementById("canvasimg").src;
        }

        window.onload = init;
    </script>

<footer>
    <a href="/index.html">Vuelve al inicio</a>
  </footer>
</body>
</html>
