<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src example.com;"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Mora, KhiskKhan.</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="shortcut icon" href="https://drive.google.com/uc?export=view&id=13t4dDip-NhgJxn-bzPUBSKsOARI1lQZX" />
   
    <title>IMC</title>
    <style>
        #datosP
        {
            display: flex;
            justify-content: space-between;
            align-items: right;
            flex-direction: column;
            height: 10rem;
        }

        input
        {
            display: flex;
            justify-content: space-between;
            align-items: right;
            flex-direction: column;
            width: 15%;
        }

.headerNav
    {
        display: flex;
        flex-direction: row;
        margin: 12px;
        justify-content: space-between;
    }

        
    </style>
</head>
<body onkeydown = "enterData(event)">
    <header class="headerNav">

            <section id="drawn">
                <h1>Lleva cuenta de tus tareas</h1>
            </section>
            <section class="logoHead">
                <figure class="logomain">
                    <img src="https://drive.google.com/uc?export=view&id=13t4dDip-NhgJxn-bzPUBSKsOARI1lQZX" class="img2"alt="ChristianMora">
                    <figcaption class="name">Christian Mora</figcaption>
                    <figcaption class="charge">SOFTWARE DEVELOPMENT</figcaption>
                </figure>
            </section>
            
        </header>
        
        <main>
            <h1>
                <p>Calule su índice de masa corporal</p>
            </h1>
            <form id="datosP">
            <label for="nombre">
                <span lang="en">Nombre</span>
                <input type="text" id="nombre" name="nombre" autocomplete="name"required>
            </label>
            
            <label for="peso">
                <span lang="es">Peso, en kilos</span>
                <input type="number" id="peso" name="peso" autocomplete="peso"required placeholder="60">
            </label>
            
            <label for="altura">
                <span lang="es">Altura, en metros</span>
                <input type="text" id="altura" name="altura" autocomplete="altura"required placeholder="1.65">
            </label>
            <input type="button" value="Calcular" id="Calcular" onclick="calculateImc()" >

        </form>

        <br>
        <br>
        <section id="jsIMC">
            <script src="/imc/imc.js"></script>
            <p id="mensaje"> Ingrese sus datos en las casillas superiores</p>
            <p id="imcTable"> </p>
             
        </section>
    </main>

    <footer>
        <a href="/index.html"> Vuelve al inicio </a>
      </footer>

</body>
</html>